# ParcelLockTest

./: .editorconfig  ParcelLockTest.Api.sln  README.md
ParcelLockTest.Api/: MapperProfile.cs  ParcelLockTest.Api.csproj  Program.cs  appsettings.json
ParcelLockTest.Api/Common/: ApiConventions.cs  Errors.cs  HttpResponseException.cs
ParcelLockTest.Api/Controllers/: OrderController.cs  ParcelLockController.cs
ParcelLockTest.Api/Data/: ParcelLockContext.cs
ParcelLockTest.Api/Entities/: OrderDto.cs  OrderStatus.cs  ParcelLockDto.cs
ParcelLockTest.Api/Migrations/: 20220518100945_Init.Designer.cs  20220518100945_Init.cs  ParcelLockContextModelSnapshot.cs
ParcelLockTest.Api/Properties/: launchSettings.json
ParcelLockTest.Api/Services/: OrderService.cs  ParcelLockService.cs
ParcelLockTest.Api/Services/Interfaces/: IOrderService.cs  IParcelLockService.cs
ParcelLockTest.Contract/: DefaultValidationResponse.cs  ErrorResponse.cs
ParcelLockTest.Contract/Order/: OrderCreate.cs  OrderGet.cs  OrderUpdate.cs
ParcelLockTest.Contract/ParcelLock/: ParcelGet.cs
